@keyframes spin
    0% 
      transform: rotate(0deg)
    100%
      transform: rotate(360deg)

@keyframes hide-loader
  0%
    opacity: 1
  100%
    opacity: 0
    display: none

@keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

@mixin loader($color: #000, $size: 40px) 
  position: fixed 
  top: 0 
  left: 0 
  width: 100% 
  height: 100% 
  background-color: #fff 
  display: flex 
  align-items: center 
  justify-content: center 
  z-index: 9999 
 
  &::after 
    content: "" 
    display: block 
    width: $size 
    height: $size 
    border: 4px solid $color 
    border-top-color: transparent 
    border-radius: 50% 
    animation: spin 3s linear infinite 