footer
    @include flexbox(null, left, center)
    height: 186px
    background: #353535
    nav#footer-menu
        padding: 1rem
        color: #fff
        h2
            margin-bottom: 1.4rem
            font-family: $secondaryFont
            font-size: 18px
            font-style: italic
            font-weight: 400
        ul
            li
                margin: 0.5rem 0 
                @extend %footer-link

@media (min-width: 768px)
    footer
        justify-content: right
        nav#footer-menu
            @include flexbox(row-reverse, null, null)
            margin-top: auto
            padding: 1.6rem 3rem
            h2
                margin-left: 10rem
            ul
                li
                    float: left
                    margin: 0 1rem 0 0
                li:nth-child(2)
                    margin-right: 3rem
