header
  #logo
    @include align-center
    height: 63px
    h1
      font-family: 'Shrikhand', cursive
      color: $black
      font-size: 30px      
  #localization
    @include align-center
    height: 50px
    background: #EAEAEA
    color: #353535
    i
      margin-right: 1em

@media (min-width: 376px)
  header
    #logo
      height: 96px