@keyframes spin
    0% 
      transform: rotate(0deg)
    100%
      transform: rotate(360deg)
@keyframes hide-loader
  0%
    opacity: 1
  100%
    opacity: 0
    display: none
@keyframes fadein
  from
    opacity: 0
  to
    opacity: 1