.btn
  text-decoration: none
  padding: 0.75rem 1.5rem
  border-radius: 100px
  color: white
  background-color: #686868
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9) 0%, rgba(255, 121, 218, 0.9) 100%)
  cursor: pointer
  transition-duration: 0.25s
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25)
  &:hover
    background-image: linear-gradient(0deg, rgba(255, 121, 218, 0.9) 0%, rgba(147, 86, 220, 0.9) 100%)