.tile
  background: #FFFFFF
  box-shadow: 0px 4px 15px 0px #0000001A
  border-radius: 15px
  margin: 6px 0
  padding: 1rem
  display: flex
  justify-content: space-between
  gap: 1rem
  .titles
    display: flex
    flex-direction: column
  h4
    font-weight: 500
    font-size: 18px
    margin-bottom: 0.6rem
  p
    font-weight: 300
    font-size: 15px
  span
    font-weight: 700
    font-size: 15px
    display: flex
    align-items: flex-end