@mixin flexbox($direction, $justify, $align)
  display: flex
  @if $direction != null
    flex-direction: $direction
  @if $justify != null
    justify-content: $justify
  @if $align != null
    align-items: $align
@mixin gradient($angle, $start-color, $start-position, $end-color, $end-position)
  background: linear-gradient(#{$angle}deg, #{$start-color} #{$start-position}, #{$end-color} #{$end-position})
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
@mixin loader($color, $size) 
  position: fixed 
  top: 0 
  left: 0 
  width: 100% 
  height: 100% 
  background-color: #fff 
  @include flexbox(null, center, center)
  z-index: 9999 
  &::after 
    content: "" 
    display: block 
    width: $size 
    height: $size 
    border: 4px solid $color 
    border-top-color: transparent 
    border-radius: 50% 
    animation: spin 3s linear infinite 