.loader2
  @include loader($primary, 100px)
.loader--active
  animation: hide-loader 3s forwards
main
  section#banner
    background: $bg
    text-align: center
    padding: 2rem
    h2
      @extend %title
    p
      margin: 1.5rem 0
      font-weight: 300
      font-size: 18px
  section#steps
    height: 440px
    padding: 2rem 1rem
    h2
      @extend %title
      margin: 1rem 0 1rem 0
    ol
      list-style-type: decimal
      padding: 0 1rem
      li 
        margin: 2.4rem 0 2.4rem 0
        background-color: #f6f6f6
        position: relative
        border-radius: 20px
        @include flexbox(null, null, center)
        padding: 1.6rem 0
        box-shadow: 0px 4px 15px 0px rgba($black, 0.15)
        span.steps__number
          width: 24px
          height: 24px
          background: $primary
          border-radius: 100px
          @include flexbox(null, center, center)
          color: #fff
          margin-left: -0.75rem
          position: absolute
        i
          margin-left: 1.5rem
          color: #7e7e7e
        i:hover
          color: $primary
        span
          margin-left: 1rem
  section#restaurants
    background: $bg
    text-align: center
    padding: 1rem
    h2
      @extend %title
      margin: 1rem 0 1rem 0
      text-align: left
    .cards
      display: grid
      grid-template-columns: repeat(1,1fr)
      column-gap: 2rem
      row-gap: 2rem
      a
        text-decoration: none
        color: $black
@media (min-width: 1024px)
  main
    section#steps
      height: 228px
      margin: 0 6rem
      ol
        @include flexbox(null, null, null)
        li
          flex: 1
          margin-right: 2.4rem
    section#restaurants
      height: 608px
      padding: 0 6rem
      h2
        padding-top: 2em
      .cards
        grid-template-columns: repeat(2, 1fr)