main
  figure#banner
    img
      width: 100%
      object-fit: cover
      height: 275px
  section#menu
    background-color: #F6F6F6
    border-top-left-radius: 2.5rem
    border-top-right-radius: 2.5rem
    margin-top: -5rem
    z-index: 1
    position: relative
    padding: 1em
    div#top
      @include flexbox(null, space-between, center)
      margin: 40px 10px 40px 0
      h2
        font-family: $secondaryFont, cursive
        font-size: 28px
        font-style: italic
      i
        color: white
        -webkit-text-stroke: 1px #101010
        transition: all 0.5s
        font-size: 24px
      i:hover
          @include gradient(193.33, $primary, -11.44%, $secondary, 123.93%)
          -webkit-text-stroke: 0
    article#card
      section
        h3
          font-size: 16px
          font-weight: 300
          text-transform: uppercase
          border-bottom: 3px solid $tertiary
          width: 40px
        .tiles 
          margin: 0.6rem 0 2rem 0
      section#starters,
      section#main-dishes,
      section#desserts
        animation: fadein 1s linear
        animation-fill-mode: both
      section#starters
        animation-delay: 1s
      section#main-dishes
        animation-delay: 2s
      section#desserts
        animation-delay: 3s
      button#btn-order
        @include flexbox(null, center, null)
        padding: 1.5rem 3rem
        margin: 2rem auto
@media (min-width: 376px)
  main
    figure#banner
      img
        height: 383px
    section#menu
      max-width: 1280px
      margin: -5rem auto auto auto
      div#top
        justify-content: center
        padding: 1rem 2rem 0 1rem
        h2 
          margin-right: 2rem
      article#card
        margin: 0 5%
@media (min-width: 768px)
  main 
    section#menu 
      article#card
        margin: 0 10%
@media (min-width: 1024px)
  main 
    section#menu 
      article#card
        margin: 0 20%