%align-center
  display: flex
  align-items: center
  justify-content: center
%title
  font-size: 24px
  font-weight: 700
%footer-link
  a
    color: white
    text-decoration: none
    font-weight: 500
    font-size: 16px
    i
      margin-right: 1em